<!DOCTYPE html>

<html >

    <head>
        <title>Practice website
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
          width: 100%;
          height: 800px;
          margin:auto;
        }

        .owl-nav{
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 100%;
            z-index: 1;

        }

        .owl-prev{
            position: absolute;
            left: 0%;
            display: block;
            background-color:white ;
            width: 54px;
            height: 68px;
            color: lightgray;
            font-size: 35px;
            padding: 16px;
            background:none;
            
        }

        .owl-next{
            position: absolute;
            right: 0%;
            display: block;
            background-color:white ;
            width: 54px;
            height: 68px;
            color: lightgray;
            font-size: 35px;
            padding: 16px;
        
        }
        
       
        h3{
            font-weight: bold;
        }
        a:link {
                background-color: rgb(41, 41, 40);
                color: white;
                
                }

                a:visited {
                background-color: rgb(41, 41, 40);
                color: white;
                }

                a:hover {
                background-color: rgb(41, 41, 40);
                color: white;
                }

                a:active {
                background-color: rgb(41, 41, 40);
                color: white;
                }
       
        body{
            background-color: rgb(255, 255, 255);
            max-width: 100%;
        }
        
        header{
            background-color: rgb(41, 41, 40);
            color: white;
            

        }
        
        a:hover{
            text-decoration: none;
        }
        
        .navbar {
        background-color: rgb(0, 0, 0);
        color: white;
        margin-bottom: 0%;
        }

        .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .dropdown {
        float: left;
      
        }

        .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: rgb(255, 255, 255);
        color: black;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        .dropdown-content a {
        float: none;
        background-color: rgb(255, 255, 255);
        color: red;
        text-decoration: underline;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        }

        .dropdown-content a:hover {
        background-color: rgb(255, 255, 255);
        color: red;
        text-decoration: underline;
        }

        .dropdown:hover .dropdown-content {
        display: block;
        }

        #text{
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            
        }
        #fi{
        	font-size:30px;
            text-align:right
            
        }

        footer{
            background-color: rgb(41, 41, 40);
            color: white;
            max-width: 100%;
        }
      
        .container{
            max-width: 100%;
            max-height: 100%;
            position: relative;
        }
        .carousel-inner{
            height: 100%;
            width: 100%;
            
            margin-left: auto;
            margin-right: auto;
        }
        .carousel-caption{
            height: 700px;
            text-align: center;
        }


        #img1{
            width: 100%;
            padding:0%
        }

        #lb1{
           background-color: rgb(46, 45, 45);
        }
        #sub:hover{
            background-color: red;
        }

        #sub{
            background-color: rgb(49, 49, 49);
        }
        #email{
            background-color: rgb(49, 49, 49);
        }

        #search{
            width: 85%;
            height: 45px;
        }
        #button{
            color: black;
            text-decoration: none;
            height: 45px;
        }
        #font{
            text-align: end;
            font-size: 25px;
            text-align: center;
        }

        #f1{
        display: block;
        border-radius: 20px;
        text-transform: capitalize;
        margin: 0 auto;
        text-decoration: none;
        width: 200px;
        text-align: center;
        color: white;
        background-color: red;
        
        }

        #sbutton a:link{
            text-decoration: none;
            color: rgb(202, 201, 201);
        }
        #sbutton a:hover{
            color:rgb(241, 238, 238);
            background-color:transparent;
        }
        .top{
            position: absolute;
            top: 30px;
            left: 170px;
            font-size: 25px;
            color: white;
           
        }
        .bottom{
            position: absolute;
            bottom: 30px;
            left: 230px;
         
        
        }

        #backimg{
            background-image: url('city.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: white;
            height: 700px;

        }

        aside{
            left:1200px ;
            top: 100px;
            position: absolute;
            
        }

        #para{
            position: relative;
            top: 60px;
            left: 200px;
            width: 30%;
        }

        
        </style>

      </head>

<body>

    <header>
        <p>Monday - Friday 10AM - 8PM, Saturday 10AM - 6PM <a href="tel:+123-123-1234"><i class="fa fa-phone">+123-123-1234</i></a></p>
       
        <div class="container">
            <div class="row">
                <div class="col-xl-3"> <a href="#Home"><img src="icon-american-flag.jpg" alt="American Flag" height="100" width="200" id="americanFlag"></a></div>
                <div class="col-xl-6" style="text-align:center">
                    <div class="search-container">
                        <form action="/action_page.php">
                          <input type="text" id="search" placeholder="Search.." name="search" > <button type="submit" id="button"><i class="fa fa-search"></i></button>
                        </form>
                      </div>
                </div>
                <div class="col-xl-3 " id="font">
                    <a href="#" target="_blank"><i class="fa fa-user"  ><small>My Account </small></i></a>
                    <a href="#" target="_blank"><i class="fa fa-shopping-cart"></i></a>
                </div>
            </div>
        </div>

    </header>
    
        <div class="navbar">
            <div class="dropdown">
                <button class="dropbtn">SAFETY PRODUCT <i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="#" target="_blank">EAR PROTECTION</a>
                    <a href="#" target="_blank">EYE PROTECTION</a>
                    <a href="#" target="_blank">PEPPER SPRAY</a>
                    <a href="#" target="_blank">STUN GUN</a>
                    <a href="#" target="_blank">OTHER</a>
                    <a href="#" target="_blank">GUN LOCKS</a>
                    <a href="#" target="_blank">SAFETY AND PROTECTION</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">SUPPLIES <i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="#" target="_blank">TARGETS</a>
                    <a href="#" target="_blank">RELEOADING</a>
                    <a href="#" target="_blank">PRIMERS AND POWDERS</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">ARCHERY <i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="#" target="_blank">ACCESORIES</a>
                 </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">OPTICS<i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="#" target="_blank">NV AND THERMAL</a>
                    <a href="#" target="_blank">RED DOT</a>
                    <a href="#" target="_blank">SCOPE</a>
                    <a href="#" target="_blank">SIGHTS</a>
                    <a href="#" target="_blank">RANGE FINDER</a>
                    <a href="#" target="_blank">ACCESORIES</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">DUTY GEAR<i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="#" target="_blank">HOLSTERS</a>
                    <a href="#" target="_blank">RESTRAINTS</a>
                    <a href="#" target="_blank">BODY ARMOR PROTECTION</a>
                    <a href="#" target="_blank">FIRST AID</a>
                    <a href="#" target="_blank">TACTICAL ACCESORIES</a>
                    <a href="#" target="_blank">MILITARY & TACTICAL GEAR</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">KNIVES AND TOOLS <i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="#" target="_blank">MULTI-TOOLS</a>
                    <a href="#" target="_blank">OTHER BLADES-ACCESSORIES</a>
                    <a href="#" target="_blank">MACHETES</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">AIR GUNS <i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="#" target="_blank">AIR PISTOLS AND RIFLES</a>
                    <a href="#" target="_blank">ACCESORIES</a>
                    <a href="#" target="_blank">MAGAZINES</a>
                </div>
            </div>
        </div>

    
        <div class="container" style="text-align: center;">


            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li class="item1 active"></li>
                    <li class="item2 "></li>
                    <li class="item3"></li>
                  </ol>
    
                  <div class = "carousel-inner" role= "listbox" >
    
                        <div class = "item active">
                            <img src = "chania.jpg" alt = "building picture" width="250" height="250" id="img1">
                            <div class = "carousel-caption">
                                <a href="#"><button type="submit" id="f1"> <h2>order</h2></button></a>
                            </div>
                        </div>
    
                        <div class = "item">
                            <img src = "chania.jpg" alt = "building picture" width="250" height="250" id="img1">
                            <div class = "carousel-caption">
                                <a href="#"><button type="submit" id="f1"> <h2>order</h2></button></a>
                            </div>
                        </div>
    
                        <div class="item">
                            <img src = "city2.jpg" alt = "building picture" width="250" height="250" id="img1">
                            <div class = "carousel-caption">
                                <a href="#"><button type="submit" id="f1"> <h2>order</h2></button></a>
                            </div>
                        </div>
    
                  </div>
                  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
    
            </div>
    
        </div>
    
        <script>
            $(document).ready(function(){
            $("#myCarousel").carousel("pause");
                
              
            $(".item1").click(function(){
            $("#myCarousel").carousel(0);
            });
            $(".item2").click(function(){
            $("#myCarousel").carousel(1);
            });
            $(".item3").click(function(){
              $("#myCarousel").carousel(2);  
            });
            $(".left").click(function(){
            $("#myCarousel").carousel("prev");
            });
            $(".right").click(function(){
            $("#myCarousel").carousel("next");
            });
            });
    
    
        </script>
        
    
    <br>
    
    <div class="container ">
        <div class="row gx-4">
            <div class="col">
                <div class="p-4 ">
                <img src="flower.jpg" alt="flower picture" height="400" width="600">
                <div class="top">PLACERHOLDER HEADER</div>
                <div class="bottom"><a href="#"><button type="submit"  id="f1"> <h2>order</h2></button></a></div>
                </div>
            </div>

            <div class="col">
                <div class="p-4  ">
                <img src="chania.jpg" alt="chania picture" height="400" width="600">
                <div class="top">PLACERHOLDER HEADER</div>
                <div class="bottom"><a href="#"><button type="submit"  id="f1"> <h2>order</h2></button></a></div>
            </div></div>

            <div class="col">
                <div class="p-4 ">
                <img src="city.jpg" alt="city picture" height="400" width="600">
                <div class="top">PLACERHOLDER HEADER</div>
                <div class="bottom"><a href="#"><button type="submit"  id="f1"> <h2>order</h2></button></a></div>
            </div></div>
        </div>
    </div>
    <br><br><br><br><br><br>
   

    <div class="container">
        <div class="row">
            <div class="col-xl-12" style="text-align: center;">
                <h1><b>NEWHOMAGE</b></h1>
            </div>
        </div>

        <div class="owl-carousel owl-theme" id="owl">
            <div class="item">
                <a href="#"><img src="flower.jpg"></a>
                <b style="font-size: 30px;">Bretta</b>
                <p>This is a test product</p>
                <strong style="color:red;">$99.00</strong>
            </div>
           
            <div class="item">
                <a href="#"><img src="flower.jpg"></a>
                <b style="font-size: 30px;">Bretta</b>
                <p>This is a test product</p>
                <strong style="color:red;">$99.00</strong>
            </div>
            <div class="item">
                <a href="#"><img src="flower.jpg"></a>
                <b style="font-size: 30px;">Bretta</b>
                <p>This is a test product</p>
                <strong style="color:red;">$99.00</strong>
            </div>
            <div class="item">
                <a href="#"><img src="flower.jpg"></a>
                <b style="font-size: 30px;">Bretta</b>
                <p>This is a test product</p>
                <strong style="color:red;">$99.00</strong>
            </div>
            <div class="item">
                <a href="#"><img src="flower.jpg"></a>
                <b style="font-size: 30px;">Bretta</b>
                <p>This is a test product</p>
                <strong style="color:red;">$99.00</strong>
            </div>
            <div class="item">
                <a href="#"><img src="flower.jpg"></a>
                <b style="font-size: 30px;">Bretta</b>
                <p>This is a test product</p>
                <strong style="color:red;">$99.00</strong>
            </div>
            <div class="item">
                <a href="#"><img src="flower.jpg"></a>
                <b style="font-size: 30px;">Bretta</b>
                <p>This is a test product</p>
                <strong style="color:red;">$99.00</strong>
            </div>
            <div class="item">
                <a href="#"><img src="flower.jpg"></a>
                <b style="font-size: 30px;">Bretta</b>
                <p>This is a test product</p>
                <strong style="color:red;">$99.00</strong>
            </div>
            
        </div>
    

    </div>
    <br><br><br><br><br><br>
    <div class="container" id="backimg">
        <h2 id="para"><b>WELCOME TO <u>&#60; INSERT COMPANY NAME&#62; </u> </b></h2>
        <aside>
            <video width="800" height="500" controls>
                <source src="#" type="video/mp4">
              <h2>sorry</h2> <p></p>video doesnot exist</p>
              </video>
        </aside>
            <p style="font-size: 20px; " id="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p style="font-size: 20px;" id="para">  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </div>
    <br><br><br><br><br><br>

    <div class="container">
        <div class="row">
            <div class="col-xl-12" style="text-align: center;">
                <h1><b>BRANDS</b></h1>
            </div>
        </div>

        <div class="owl-carousel owl-theme" id="owl">
            <div class="item">
                <a href="#"><img src="city.jpg"></a>
            </div>
           
            <div class="item">
                <a href="#"><img src="city.jpg"></a>
            </div>
            <div class="item">
                <a href="#"><img src="city.jpg"></a>
            </div>
            <div class="item">
                <a href="#"><img src="city.jpg"></a>
            </div>
            <div class="item">
                <a href="#"><img src="city.jpg"></a>
            </div>
            <div class="item">
                <a href="#"><img src="city.jpg"></a>
            </div>
            <div class="item">
                <a href="#"><img src="city.jpg"></a>
            </div>
            <div class="item">
                <a href="#"><img src="city.jpg"></a>
            </div>
            
        </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     <script type="text/javascript">
     $('.owl-carousel').owlCarousel({
        loop:true,
        margin:30,
        responsiveClass:true,
        dots: false,
        stagePadding:0,
        responsive:{
            0:{
                items:1,
                nav:true
            },
            600:{
                items:3,
                nav:false
            },
            1000:{
                items:5,
                nav:true,
                loop:false
            }
        }
    })</script>
    <br><br><br><br><br><br>

    <footer>
        <div class="container">
            <div class="row gx-4">
                <div class="col">
                    <div class="p-3 border-primary ">
                        <h3>CUSTOMER SERVICE</h3>
                        <a href="#" target="_blank"><b>>></b>Your Account</a><br>
                        <a href="#" target="_blank"><b>>></b>Your Contact</a><br>
                        <a href="#" target="_blank"><b>>></b>Gift Cards</a>
                    </div>
                </div>

                <div class="col">
                    <div class="p-3 border-primary ">
                        <h3>INFORMATION</h3>
                        <a href="#" target="_blank"><b>>></b>Terms And Conditions</a><br>
                    </div>
                </div>

                <div class="col">
                    <div class="p-3 border-primary ">
                        <h3>COMPANY INFO</h3>
                        <a href="#" target="_blank"><b>>></b>Privacy Policy</a><br>
                        <a href="#" target="_blank"><b>>></b>About Us</a><br>
                        <a href="#" target="_blank"><b>>></b>Shipping And Returns</a>
                    </div>
                </div>

                <div class="col">
                    <div class="p-3 border-primary ">
                        <h3>SUBSCRIBE NEWSLETTER</h3>
                        <p>Our weekly newsletter provides you with the latest and most important happenings in the industry.</p>
                        <form>
                            <label id="lb1" for="email" ></label>
                            <input type="email" id="email" name="email" value="Enter your email address"><input id="sub" type="submit" value="Submit">
                          </form><br>
                          <a href="#" target="_blank"><i class="fa fa-facebook-f" id="fi" ></i></a>
                          <a href="#" target="_blank"><i class="fa fa-instagram" id="fi"></i></a>

                    </div>
                </div>
            </div>


            </div>

        <div class="container">
            <div class="row gx-5">
                <div class="col-3">
                  
                        <p>© 2021 All Rights Reserved.</p>
                
                </div>
                <div class="col-3">
                    <div  style="text-align: right;">
                        <a href="#" target="_blank"><i class="fa fa-cc-mastercard" id="fi"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-cc-visa" id="fi"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-cc-paypal" id="fi"></i></a>
                    </div>
                </div>
                <div class="col-6">
                    <div  style="text-align: right;">
                        <p>Ecommerce Site By <a href="#" target="_blank"><i class="fa fa-building" id="fi"></i></a></p>
                    </div>
                </div>
            </div>

        </div>
    </footer>
</body>

</html>





